<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124360500-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124360500-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->

    <title>https://caramirezal.github.io</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
</head>
<body ><script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.2.11.1.js'><\/script>".replace("HOST", location.hostname));
//]]></script>

       <!-- NAV SECTION -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">caramirezal</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right text-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="CVU.html">CV</a></li>
                     <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="documentation.html">DATA SCIENCE</a></li>
                </ul>
            </div>
        </div>
    </nav>
     <!--END NAV SECTION -->

<!-- --------------------------------------------------------------------------------------- ----->
    
    <!--HOME SECTION-->
    <div id="home-sec">
   
    <div class="container" id="home">
        <div class="row text-center g-pad-bottom">
            <div class="col-xs-12">
                <span class="head-main">WELCOME</span>
            </div>
                <p>Thanks for visiting this site that shows
                    the projects I'm involved on topics about applied mathematics,
                    data science, and programming.</p>
        </div>
    </div>
 
 
                </div>
            </div>
        
    </div>
    
    <!--END HOME SECTION-->

<!-- ----------------------------------------------------------------------------------------- -->


    <!--SERVICES SECTION-->    
    <section id="services-sec">
        <div class="container">
            
            <div class="row">
                <div class="col-xs-12">
                      <div class="col-md-8 col-sm-8">
                          <h2> About me </h2>
                    <p> My name is Carlos Ramírez Álvarez. I live in 
                        Mexico City. I am currently doing a PhD in Sciences at the Laboratory of Computational 
Biology <a href="http://compbiolab.biomedicas.unam.mx/"> (CompBioLab)</a>. 
We focused in the study of biological processes using mathematical 
modelling approaches.  
                              
                          I have a especial interest in Data Science and Machine Learning techniques.
                              
                          In this page I want to show my personal ongoing projects along with related documentation.
                        
                        
 See all my ongoing software and script projects <a href="https://github.com/caramirezal"> here</a>. 
                          
                          </p>
                          
                          
                          <p> You can contact me at cramireza@ciencias.unam.mx 
                          </p>
                          

                          </P>
                    </div>
                  
                    <!--<div class="col-md-4 col-sm-4">This is suposed to be another section</div>-->

                          <p>
                              
                          
                          </p>
                    </div>

                </div>
                
            </div>
        </div>
    </section>
    <!--END SERVICES SECTION-->
        
        
    <!--SERVICES SECTION-->    
    <section id="services-sec">
        <div class="container">
            
            <div class="row ">
                <div class="col-md-12">
                      <div class="col-md-8 col-sm-8">
                          <h2>BDD representation of a Boolean Regulatory Network (BRN) model</h2>
                          
                            <p>
                            The next figure shows a binary decision diagram (BDD) representation of the asynchronous transitions of a BRN model. 

                            </p>

                          
                          </p>
                          
   

                    </div>

                </div>
                
            </div>
            
<figure>
    <a href="https://github.com/caramirezal/SQUAD">  
        <img src="test.jpg"> 
    </a>

    <!--
<figcaption> <b> Binary decision diagram representation of an asynchronous <br> transitions in a Boolean Regulatory Network Model. </b> </figcaption>
  -->  
</figure>
            <p>
            Curious about it? <a href="https://github.com/caramirezal/SQUAD">
                              See</a>.
            </p>
            
        </div>
    </section>
    
        
<!-- -------------------------------------------------------------------- -->
     <!--STATS SECTION-->
    <section class="c-sts" id="sts-img">
        <div class="container">
            <div class="row ">
                <div class="col-md-9">
                    <div class="stats-div">
                        <!--
                        <h3> texto 8 </h3>

                        -->
                         <h4> As important as having ideas is getting ride of them"... F. Crick </h4>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="stats-div">
                        <h3>  </h3>
                        <h4> </h4>
                    </div>

                </div>
                
               
            </div>
        </div>
    </section>
    <!--END STATS SECTION-->

   

    <!--FOOTER SECTION -->
    <div id="footer">

         

        Last update May 2018 https://caramirezal.github.io 

    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
  
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>